<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract for website development</title>
    <meta name="description" content="Заказать лендинг пейдж по официальному договору. Официальный сайт заказа лендинг пейдж.">
    <link rel="shortcut icon" href="site/img/bitmap.svg" type="image/x-icon">
    <style>
       *{
        margin:0;
        padding:0;
       }
       body{
        margin-left:auto;
        margin-right:auto;
        width:100%;
        max-width:900px;
        font-size:20px;
        /* font-family: Roboto; */
        }
        ul {
            display: table; /* Включаем форматирование в виде таблицы */
            counter-reset: section; /* Вновь сбрасываем счетчик */
            list-style-type: none; /* Отключаем стандартные маркеры списка */
        }

        li {
            display: table-row; /* Каждый элемент списка представляем как строку таблицы */
            counter-increment: section;
        }

        li::before {
            display: table-cell; /* Создание псевдо-элемента как ячейки таблицы */
            text-align: right; /* Выравнивание текста по правому краю */
            padding-right: 10px; /* Отступ от правого края */
            content: counters(section, ".") ". "; /* Вывод номера, учитывающего иерархию */
        }
        body > main > article > ul > li > p{
            margin:1%;
        }

        ul > p{
            margin:1%;
        }
        body > main > article > ol > li, body > main > article > ol > li > ol > li{
            margin:1%;
        }

        @media print { /*для печати*/
            nav, footer{
            display:none !important;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>ДОГОВОР № _____<br>
                на разработку веб-сайта</h1>
<span>г. Tomsk</span>
<p>Заказчик: ____________________________________________________________________________</p>
<p>Адрес: ________________________________________________________________________________</p>
<p>Телефон: ______________________________________________________________________________</p>
<p>Email: _________________________________________________________________________________</p>
<div>
    <p>
    Исполнитель: Наврутдинов Амир Рамильевич

    </p>
<p>
    Адрес:  город Томск, улица Водяная 90\5

</p>
<p>
    Телефон:+79528885656

</p>
<p>
    Email: chikchicly@gmail.com

</p>
</div>
    <ul><li>Предмет договора
            <ul>
                <li>Исполнитель обязуется разработать и предоставить Заказчику веб-сайт на основе предоставленного макета, созданного в программе Figma, используя технологии HTML, CSS и JS.</li>
                <li>Заказчик обязуется оплатить услуги Исполнителя согласно представленному прайсу по ссылке: https://madness.qucu.ru/commercialOffer#invoicing .</li>
            </ul>
        <li>
                Сроки выполнения работ
            <ul>
                
                    <li>Исполнитель обязуется выполнить работы в течение ___ календарных дней с момента подписания настоящего Договора.</li>
                    <li>Дата начала выполнения работ: _____________________________________________________.</li>
                    <li>Дата окончания выполнения работ: __________________________________________________.</li>
                
            </ul>
        </li>
        <li>Порядок оплаты
            <ul>
                <li>
                    Оплата услуг Исполнителя производится Заказчиком безналичным платежом на расчетный счет Исполнителя.
                </li>
                <li>
                    Сумма оплаты составляет _____________________________________________________________.
                </li>
                <li>Сумма оплаты составляет _____________________________________________________________.</li>
                <li>Сумма оплаты составляет _____________________________________________________________.</li>
                <li>Оплата производится в следующем порядке:
                    предоплата в размере _________________________________________________________________;
                    окончательный расчёт после сдачи работ в объёме _________________________________________.</li>
            </ul>
            <li>
                Гарантии качества
                <ul>
                    <li>Исполнитель гарантирует качество выполненных работ в соответствии с требованиями Заказчика и действующим законодательством Российской Федерации.</li>
                </ul>
            </li>
            <li>
                Ответственность сторон
                <ul>
                    <li>В случае нарушения сроков выполнения работ Исполнитель обязан уплатить Заказчику пеню в размере ______________________________________________________________________% от суммы договора за каждый день просрочки.</li>
                    <li>В случае нарушения Заказчиком сроков оплаты услуг Исполнителя Заказчик обязан уплатить Исполнителю пеню в размере ______________________________________________________________________% от суммы договора за каждый день просрочки.</li>
                </ul>
            </li>
            <li>
                Разрешение споров
                <ul>
                    <li>Все споры и разногласия, возникающие между сторонами по вопросам исполнения обязательств по настоящему Договору, разрешаются путём переговоров.</li>
                    <li>В случае невозможности достижения согласия спор передаётся на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.</li>
                </ul>
            </li>
            <li>
                Заключительные положения

                <ul>
                    <li>Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.</li>
                    <li>Любые изменения и дополнения к настоящему Договору должны быть оформлены в письменной форме и подписаны обеими сторонами.</li>
                    <li>Во всём остальном, не предусмотренном настоящим Договором, стороны руководствуются действующим законодательством Российской Федерации.</li>
                </ul>
            </li>
        </li>
        </li>
    </ul>
    <h3>Адреса и реквизиты сторон</h3>
    <p>Заказчик: ____________________________________________________________________________</p>
    <p>Адрес: ________________________________________________________________________________</p>
    <p>Телефон: ______________________________________________________________________________</p>
    <p>Email: _________________________________________________________________________________</p>

    <p>Исполнитель: Наврутдинов Амир Рамильевич </p>
    <p>Адрес: город Томск улица Водяная 90\5</p>
    <p>
Телефон:+79528885656

    </p>
    <p>
Email: chikchicly@gmail.com

    </p>
        </article>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f4d98218d2ac190c628646/1ioa739iu';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </main>
</body>
</html>