<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <meta name="description" content="Заказать лендинг пейдж по макету из фигмы с политикой конфиденциальности">
    <link rel="shortcut icon" href="site/img/bitmap.svg" type="image/x-icon">
    <style>
        *{
         margin:0;
         padding:0;
        }
        body{
         margin-left:auto;
         margin-right:auto;
         width:100%;
         max-width:900px;
         font-size:20px;
         /* font-family: Roboto; */
         }
         ul {
             display: table; /* Включаем форматирование в виде таблицы */
             counter-reset: section; /* Вновь сбрасываем счетчик */
             list-style-type: none; /* Отключаем стандартные маркеры списка */
         }
 
         li {
             display: table-row; /* Каждый элемент списка представляем как строку таблицы */
             counter-increment: section;
         }
 
         li::before {
             display: table-cell; /* Создание псевдо-элемента как ячейки таблицы */
             text-align: right; /* Выравнивание текста по правому краю */
             padding-right: 10px; /* Отступ от правого края */
             content: counters(section, ".") ". "; /* Вывод номера, учитывающего иерархию */
         }
         body > main > article > ul > li > p{
             margin:1%;
         }
 
         ul > p{
             margin:1%;
         }
         body > main > article > ol > li, body > main > article > ol > li > ol > li{
             margin:1%;
         }
 
         @media print { /*для печати*/
             nav, footer{
             display:none !important;
             }
         }
     </style>
</head>
<body>
    <main>
        <article>
            <h1>
                ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
            </h1>
            <li>ОБЩИЕ ПОЛОЖЕНИЯ
                <ul>
                    <li>Настоящая Политика конфиденциальности (далее – “Политика”) определяет порядок обработки и защиты персональных данных пользователей сайта.</li>
                </ul>
            </li>
            <li>ТЕРМИНЫ
                <ul>
                    <li>Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу.</li>
                </ul>
            </li>
            <li>ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                <ol>Обработка персональных данных осуществляется для:
                    <p>Оказания услуг</pi>
                    <p>Обработки заказов</p>
                    <p>Поддержки клиентов</p>
                    <p>Улучшения качества обслуживания</p>
                </ol>
            </li>
            <li>СПОСОБЫ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ
                <ol>
                    <p>Персональные данные собираются следующими способами:</p>
                    <p>Через формы обратной связи</p>
                    <p>При регистрации на сайте</p>
                    <p>При оформлении заказов</p>
                </ol>
            </li>
            <li>ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ
                <ul>
                    <p>Исполнитель обеспечивает защиту персональных данных от:</p>
                    <p>Неправомерного доступа</p>
                    <p>Утраты</p>
                    <p>Изменения</p>
                    <p>Распространения</p>
                    <p>Иного неправомерного использования</p>
                </ul>
            </li>
            <li>ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
                <li>Пользователь имеет право:</li>
                <p>На доступ к своим персональным данным</p>
                <p>На их исправление</p>
                <p>На удаление</p>
                <p>На ограничение обработки</p>
                <p>На перенос данных</p>
            </li>
            <li>СРОКИ ХРАНЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ
                <ul>
                    <li>Персональные данные хранятся в течение срока действия договора и 3 (три) года после его прекращения.</li>
                </ul>
            </li>
            <li>ИЗМЕНЕНИЕ ПОЛИТИКИ
                <ul>
                    <li>Исполнитель имеет право вносить изменения в Политику. Новая версия Политики вступает в силу с момента ее размещения на сайте.</li>
                </ul>
            </li>
            <li>КОНТАКТНАЯ ИНФОРМАЦИЯ
                <ul>
                    <p>Для вопросов, связанных с обработкой персональных данных, можно обращаться:</p>
                    <p>По телефону: +79528885656</p>
                    <p>По email: chikchicly@gmail.com</p>
                    <p>Дата составления: 19.03.2025</p>
                </ul>
            </li>
           
        </article>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f4d98218d2ac190c628646/1ioa739iu';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </main>
</body>
</html>