<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public offer</title>
    <meta name="description" content="заказать лендинг пейдж по макету из фигмы с публичной офертой">
    <link rel="shortcut icon" href="site/img/bitmap.svg" type="image/x-icon">
    <style>
        *{
         margin:0;
         padding:0;
        }
        body{
         margin-left:auto;
         margin-right:auto;
         width:100%;
         max-width:900px;
         font-size:20px;
         /* font-family: Roboto; */
         }
         ul {
             display: table; /* Включаем форматирование в виде таблицы */
             counter-reset: section; /* Вновь сбрасываем счетчик */
             list-style-type: none; /* Отключаем стандартные маркеры списка */
         }
 
         li {
             display: table-row; /* Каждый элемент списка представляем как строку таблицы */
             counter-increment: section;
         }
 
         li::before {
             display: table-cell; /* Создание псевдо-элемента как ячейки таблицы */
             text-align: right; /* Выравнивание текста по правому краю */
             padding-right: 10px; /* Отступ от правого края */
             content: counters(section, ".") ". "; /* Вывод номера, учитывающего иерархию */
         }
         body > main > article > ul > li > p{
             margin:1%;
         }
 
         ul > p{
             margin:1%;
         }
         body > main > article > ol > li, body > main > article > ol > li > ol > li{
             margin:1%;
         }
 
         @media print { /*для печати*/
             nav, footer{
             display:none !important;
             }
         }
     </style>
</head>
<body>
    <main>
        <article>
            <h1>ПУБЛИЧНАЯ ОФЕРТА</h1>
            <ul>
                <li>
                    ОБЩИЕ ПОЛОЖЕНИЯ
                    <ul>
                        <li>Настоящая публичная оферта (далее – “Оферта”) является официальным предложением “Web Workshop named after Baron Saytoverstausen” (далее – “Исполнитель”) заключить договор на оказание услуг в соответствии с условиями, изложенными ниже.</li>
                        <li>Оферта определяет условия оказания услуг Исполнителем и является публичной офертой в соответствии со ст. 437 Гражданского кодекса РФ.</li>
                    </ul>
                </li>
                <li>
                    ПРЕДМЕТ ДОГОВОРА
                    <ul>
                        <li>Исполнитель обязуется по заданию Заказчика:
                            <ol>
                                <li>Разрабатывать веб-сайты на html,css,js</li>
                                <li>Осуществлять UX -UI веб-дизайн
                                </li>
                                <li>Проводить верстку HTML5 CSS3</li>
                                <li>Выполнять программирование</li>
                                <li>Предоставлять иные услуги, указанные на сайте Исполнителя</li>
                            </ol>
                        </li>
                    </ul>
                    
                    
                    
                </li>
                <li>СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ
                    <ul>
                        <li>Стоимость услуг определяется согласно прайс-листу, размещенному на официальном сайте Исполнителя https://madness.qucu.ru/commercialOffer.</li>
                        <li>Оплата производится одним из следующих способов:
                            https://madness.qucu.ru/commercialOffer#invoicing
                        </li>
                    </ul>
                </li>
                <li>
                    ПРАВА И ОБЯЗАННОСТИ СТОРОН
                    <ul>
                        <li>Заказчик обязуется:
                            <ol>
                                <li>Предоставить необходимую информацию для выполнения работ
                                    </li>
                                    <li>Оплатить оказанные услуги в установленные сроки</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>Исполнитель обязуется:
                    <ul>
                        <li>Выполнить работы в соответствии с заданием</li>
                        <li>Соблюдать сроки выполнения работ</li>
                        <li>Обеспечить качество предоставляемых услуг</li>
                    </ul>
                </li>
                <li>
                    СРОКИ ВЫПОЛНЕНИЯ РАБОТ
                    <ul>
                        <li>Сроки выполнения работ определяются индивидуально для каждого проекта и указываются в техническом задании.</li>
                    </ul>
                </li>
                <li>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                    <ol>
                        Оферта действует до момента ее отзыва Исполнителем.
                        <p>
                            Акцептом настоящей Оферты является:
                        </p>
                            <p>Оплата услуг -</p><p>Фактическое принятие Заказчиком исполнения по Оферте</p>
                        </ol>
                    
                </li>
                <li>КОНТАКТНАЯ ИНФОРМАЦИЯ
                    <ul>Наврутдинов Амир Рамильевич
                        <p>Адрес: Водяная 90\5</p>
                        <p>Телефон: +79528885656</p>
                        <p>Email: chikchicly@gmail.com</p>
                        <p>Сайт: https://qucu.ru</p>
                    </ul>

                </li>
            </ul>
        </article>
    </main>
</body>
</html>